<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RsQSolJrjwSsuHwLA-6K">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-2" value="STM32F103VET6 Development Board" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="201" height="67" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-3" value="Light Sensor" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="300" y="590" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-4" value="Voice Module" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="468" y="590" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-5" value="Ultrasonic Sensor" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="643" y="590" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-6" value="MPU6050 Module" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="848" y="590" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-7" value="OLED Display" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1049" y="590" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-2" target="jySt3nAPZ9_6BD68KY1Z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-2" target="jySt3nAPZ9_6BD68KY1Z-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-2" target="jySt3nAPZ9_6BD68KY1Z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-2" target="jySt3nAPZ9_6BD68KY1Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-2" target="jySt3nAPZ9_6BD68KY1Z-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1034" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-13" value="AD/DA" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.85;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-3" target="jySt3nAPZ9_6BD68KY1Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-14" value="UART" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0.22;entryY=0.99;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-4" target="jySt3nAPZ9_6BD68KY1Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-15" value="Timer Interrupt" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-5" target="jySt3nAPZ9_6BD68KY1Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-16" value="I2C" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=1;entryY=0.87;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-6" target="jySt3nAPZ9_6BD68KY1Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jySt3nAPZ9_6BD68KY1Z-17" value="I2C" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=1;entryY=0.75;rounded=0;" edge="1" parent="1" source="jySt3nAPZ9_6BD68KY1Z-7" target="jySt3nAPZ9_6BD68KY1Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1128" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
