<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-0" value="智能导盲系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="510" width="830" height="271" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-1" value="主控芯片(SM32)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EVqEYGYp7_KAJlyAkmLA-0">
          <mxGeometry x="343" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-2" value="语音模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EVqEYGYp7_KAJlyAkmLA-0">
          <mxGeometry x="20" y="70" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-3" value="MPU6050(姿态检测)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EVqEYGYp7_KAJlyAkmLA-0">
          <mxGeometry x="218" y="193" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-4" value="超声波测距" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EVqEYGYp7_KAJlyAkmLA-0">
          <mxGeometry x="469" y="193" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-5" value="光敏传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="EVqEYGYp7_KAJlyAkmLA-0">
          <mxGeometry x="661" y="193" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-6" value="信息播报" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="EVqEYGYp7_KAJlyAkmLA-0" source="EVqEYGYp7_KAJlyAkmLA-1" target="EVqEYGYp7_KAJlyAkmLA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-7" value="姿态数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="EVqEYGYp7_KAJlyAkmLA-0" source="EVqEYGYp7_KAJlyAkmLA-1" target="EVqEYGYp7_KAJlyAkmLA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-8" value="距离数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="EVqEYGYp7_KAJlyAkmLA-0" source="EVqEYGYp7_KAJlyAkmLA-1" target="EVqEYGYp7_KAJlyAkmLA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVqEYGYp7_KAJlyAkmLA-9" value="光照数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="EVqEYGYp7_KAJlyAkmLA-0" source="EVqEYGYp7_KAJlyAkmLA-1" target="EVqEYGYp7_KAJlyAkmLA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
